<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>750</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>2000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0" rowspan="2">
     <widget class="QListWidget" name="CategoryFilter"/>
    </item>
    <item row="2" column="3" rowspan="2">
     <widget class="QCheckBox" name="AutoScrollBox">
      <property name="text">
       <string>auto scroll</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1" rowspan="2">
     <widget class="QComboBox" name="TypeFilterBox">
      <item>
       <property name="text">
        <string>all</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>info</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>warning</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>error</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0" rowspan="2">
     <widget class="QPushButton" name="ClearFilterButton">
      <property name="text">
       <string>Clear Filter</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1" rowspan="3" colspan="3">
     <widget class="QTextBrowser" name="LogView">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QListWidget" name="CategoryView">
      <property name="font">
       <font>
        <family>Segoe UI</family>
       </font>
      </property>
     </widget>
    </item>
    <item row="2" column="2" rowspan="2">
     <widget class="QLineEdit" name="TextFilterEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QRadioButton" name="ConnectState">
      <property name="text">
       <string>wait connect...</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>Tool</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTool"/>
  </widget>
  <action name="actionSave_Log">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
